{
  "name": "verve",
  "version": "1.0.0",
  "description": "Your all-in-one solution to modern collegiate experience",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "start:prod": "cross-env NODE_ENV=production nodemon server.js"
  },
  "author": "Kush",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@gradio/client": "^2.0.4",
    "axios": "^1.13.5",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.1",
    "bullmq": "^5.59.0",
    "cloudinary": "^2.8.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cross-env": "^10.1.0",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.4.1",
    "firebase-admin": "^13.6.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.0",
    "jsonwebtoken": "^9.0.2",
    "mongo-sanitize": "^1.1.0",
    "mongoose": "^8.17.1",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "node": "^24.6.0",
    "nodemailer": "^7.0.12",
    "nodemon": "^3.1.10",
    "path": "^0.12.7",
    "redis": "^5.8.2",
    "resend": "^6.12.3",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.1",
    "uuid": "^13.0.0",
    "validator": "^13.15.26"
  }
}
